# ShowAdvertisement

./: settings.gradle
app/: build.gradle
app/src/imagefile/: file001  file002
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showadvertisement/: App.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/showadvertisement/banner/: ChangeBanner.java  ShowList.java
app/src/main/java/com/example/showadvertisement/banner/adapter/: BaseBannerAdapter.java  MediaVideoBannerAdapter.java
app/src/main/java/com/example/showadvertisement/banner/holder/: IBaseViewHolder.java  ImageHolder.java  VideoHolder.java
app/src/main/java/com/example/showadvertisement/banner/manager/: BannerVideoManager.java  ScrollSpeedManger.java
app/src/main/java/com/example/showadvertisement/bean/: DataBean.java  Device.java  ResourceBean.java  SettingTab.java
app/src/main/java/com/example/showadvertisement/database/: AdDBHelper.java  Advertise.java  AdvertiseFile.java  MyFolder.java
app/src/main/java/com/example/showadvertisement/download/: Downloader.java  MyRequest.java
app/src/main/java/com/example/showadvertisement/setting/: AutoRun.java
app/src/main/java/com/example/showadvertisement/utils/: SdkManager.java  Timer.java  UsbSetting.java  WifiSetting.java
app/src/main/java/com/example/showadvertisement/view/: AdActivity.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_setting.xml  item_setting_tab.xml  test_main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
