plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.showadvertisement'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.showadvertisement"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.xiaohaibin:XBanner:1.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'// 要求OkHttp4以上
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //现在Maven Central
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
    //Butterknife
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // OKHttp RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

}